includes:
    - phpstan-baseline.neon
parameters:
    level: 5
    checkMissingIterableValueType: false
    checkFunctionNameCase: true
    reportUnmatchedIgnoredErrors: false
    checkGenericClassInNonGenericObjectType: false
    inferPrivatePropertyTypeFromConstructor: true
    paths:
        - src
    excludePaths:
        - src/AdapterTest/
    bootstrapFiles:
        - vendor/chinayin/thinkphp5/base.php
    ignoreErrors:
        - '#Function __LOG_MESSAGE.* not found\.#'
        - '#PHPDoc tag .* has invalid value.*#'
